DATABASE_URI=mongodb://mongo:27017/conveniat
PAYLOAD_SECRET=YOUR_SECRET_HERE

APP_HOST_URL=http://localhost:3000
NEXT_PUBLIC_APP_HOST_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

GROUPS_WITH_API_ACCESS=
NEXTAUTH_SECRET=keep-this-is-top-secret
CEVI_DB_CLIENT_ID=
CEVI_DB_CLIENT_SECRET=
HITOBITO_BASE_URL=

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_BUCKET_NAME=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_HOST=http://minio:9000
