export const ServiceWorkerMessages = {
  START_OFFLINE_DOWNLOAD: 'START_OFFLINE_DOWNLOAD',
  OFFLINE_DOWNLOAD_PROGRESS: 'OFFLINE_DOWNLOAD_PROGRESS',
  OFFLINE_DOWNLOAD_COMPLETE: 'OFFLINE_DOWNLOAD_COMPLETE',
} as const;
